<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Tespol</title>
</head>
<body>
    <main class="contenedor-central">
        <section>
            <div id="contenedor-pregunta">
                <!-- <h2 class="pregunta">Selecciona el tema:</h2> -->
            </div>

            <div id="contenedor-opciones">
                <!-- <p class="opcion">Física</p>
                <p class="opcion">Química</p>
                <p class="opcion">Matemática</p>
                <p class="opcion">Lógica</p> -->
            </div>
        </section>

        <div id="contenedor-resultado"></div>
    </main>

    <script type="module" src="JS/main.js"></script>
</body>
</html>